[dosbox]
# For faster start
    fastbioslogo = true 
    startbanner = false

[sdl]
# what's the option for the menu option "Video->Fit to aspect ratio"?
# ideal: when started, dosbox window takes up left half of the screen 
# with fit to aspect enabled.
# (windowposition option does not have an effect)
    # windowresolution=640x400
    output=openglnb
    scaler=normal3x
    # aspect_ratio=fit
    aspect=true

[cpu]
# As per https://board.flatassembler.net/topic.php?p=244041
    cycles=4000 # alleviate impact of busy waiting
    cputype = 386

# If You want to mess with the mapperfile. 
# As per https://board.flatassembler.net/topic.php?p=244041
# [sdl]
#     mapperfile=mapper.map # see next sub step

[autoexec]
# Mount c drive. -nocachedir option reflects file changes instantly in dosbox.
# (Without that I had to restart DosBox each time)
    mount c ~/dev/asm/c_drive -nocachedir
# Change to our mounted drive folder.
 c:
    cd apps\vga_mem
# Include our dev utils in path.
    set path=%path%;c:\fasm;c:\hxrt\bin;c:\utils
# Run DPMI server. -r option makes it permanent.
    hdpmi32 -r
# Clear screen
    cls
