[dosbox]
# For faster start
    fastbioslogo = true 
    startbanner = false

[cpu]
# As per https://board.flatassembler.net/topic.php?p=244041
    cycles=4000 # alleviate impact of busy waiting
    cputype = 386

# If You want to mess with the mapperfile. 
# As per https://board.flatassembler.net/topic.php?p=244041
# [sdl]
#     mapperfile=mapper.map # see next sub step

[autoexec]
# Mount c drive. -nocachedir option reflects file changes instantly in dosbox.
# (Without that I had to restart DosBox each time)
    mount c ~/dev/asm/c_drive -nocachedir
# Change to our mounted drive folder.
 c:
    cd apps\vga_bios 
# Include our dev utils in path.
    set path=%path%;c:\fasm;c:\hxrt\bin;c:\utils
# Run DPMI server. -r option makes it permanent.
    hdpmi32 -r
# Clear screen
    cls
