[dosbox]
    fastbioslogo = true
    startbanner = false

[cpu]
    cycles=4000 # alleviate impact of busy waiting

[sdl]
    mapperfile=mapper.map # see next sub step

[autoexec]
    mount c ~/dev/asm/c_drive -nocachedir
    c: # change right away to our mounted drive folder
    set path=%path%;c:\fasm;c:\hxrt\bin
    hdpmi32 -r
    cls
